//**
// Mixins
//**

.BodyColor () {
	background-color: @color_01;
	background-image: url(../images/bodybg.jpg);
	color: @color_05;
	overflow-x: hidden;
	background-attachment: fixed;
	&:after {
	content: ' ';
	position: fixed;
	width: 100%;
	height: 50%;
	left: 0;
	top: 30%;
	background-color: darken(@color_01, 10%);
	.transform(~"skew(-20deg) rotate(-20deg)");
	.opacity(0.5);
	}
}

.LinkColor () {
	color: @color_03;
}

.LinkHoverColor () {
	color: @color_02;
}

.HeaderColor () {
	background-color: white;
	border: 0.063rem solid darken(@color_01, 10%);
	.border-radius(2em 2em 0 0);
}

.ArticleColor () {
	background: white;
	border: 0.063rem solid darken(@color_01, 10%);
	a, a:link, a:visited {
		color: @color_03;
	}
	a:hover, a:focus {
		color: @color_02;	
	}
}

.PostHeaderColor () {
	&:before {
	z-index: -1;
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: -@posttitle_overflow + 0.063rem;
	top: 100%;
	border-width: (@posttitle_overflow - @add_padding) / 2 + 0rem;
	border-style: solid;
	border-color: darken(@color_03, 10%) darken(@color_03, 10%) transparent transparent;
	}
	&:after {
	z-index: -1;
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	right: -@posttitle_overflow + 0.063rem;
	top: 100%;
	border-width: (@posttitle_overflow - @add_padding) / 2 + 0rem;
	border-style: solid;
	border-color: darken(@color_03, 10%) transparent transparent darken(@color_03, 10%);
	}
}

.PostTitleColor () {
	background-color: @color_03;
	background-image: url(../images/posttitlebg.jpg);
	border: 0.063rem solid darken(@color_03, 10%);
	color: white;
	a, a:link, a:visited {
		color: white;
		text-decoration: none;
	}
	a:hover, a:focus {
		color: @color_01;
	}
	&:before {
		z-index: -2;
		content: '';
		border: 0.063rem solid darken(@color_03, 10%);
		background-image: url(../images/posttitlebg.jpg);
		width: 2rem;
		height: 100%;
		position: absolute;
		top: @golden / 2 + 0rem;
		left: -1.25rem;
	}
	&:after {
		content: '';
		border: 1px solid darken(@color_03, 10%);
		background-image: url(../images/posttitlebg.jpg);
		width: 2rem;
		height: 100%;
		position: absolute;
		top: @golden / 2 + 0rem;
		right: -1.25rem;
		z-index: -2;
	}
}

.DateColor () {
	background-image: url(../images/bodybg.jpg);
	border: 0.063rem solid darken(@color_01, 10%);
	color: white;
	.border-radius(@golden + 0em);
	&:before {
		content: '';
		background-image: url(../images/bodybg.jpg);
		width: 0.063rem;
		position: absolute;
		left: -0.063rem;
		height: 0.25em;
		top: @golden - 0.125em;
	}
	&:after {
		content: '';
		background-image: url(../images/bodybg.jpg);
		width: 0.063rem;
		position: absolute;
		right: -0.063rem;
		height: 0.25em;
		top: @golden - 0.125em;
	}
}

.FooterColor () {
	color: white;
	a, a:link, a:visited {
		color: white;
		font-weight: 700;
		text-decoration: none;
	}
	a:hover, a:focus {
		color: @color_04;
	}
}

.PaginationColor () {
	background-color: white;
	color: @color_05;
	border: 0.063rem solid darken(@color_01, 10%);
}

.SharePostColor () {
	background-color: @color_01;
	border: 0.063em solid @color_02;
	color: white;
	a, a:link, a:visited {
		color: white;
		font-weight: 700;
		text-decoration: none;
	}
	a:hover, a:focus {
		color: @color_04;
	}
}

.AuthorImageColor () {
	background-color: @color_01;
	border: 0.063em solid @color_02;
}

.HRColor () {
	border: 0;
	border-top: 0.063em solid @color_02;
}

.BlockquoteColor () {
	background-color: @color_03;
	color: white;
	border: 0.063rem solid darken(@color_03, 10%);
}