@media (max-width: 52.0625em) {
  .wrapper_uber {
    overflow: hidden;
  }
  .article_uber {
    padding: 0 @add_padding / 1.25 + 0em @add_padding / 1.25 + 0em @add_padding / 1.25 + 0em;
  }
  .footer_uber {
    padding-left: @add_padding / 4 + 0em;
    padding-right: @add_padding / 4 + 0em;
  }
}
@media (max-width: 47em) {
  .article_uber {
    padding: 0 @add_padding / 1.5 + 0em @add_padding / 1.5 + 0em @add_padding / 1.5 + 0em;
  }
}
@media (max-width: 40em) {
  .article_uber {
    padding: 0 @add_padding / 2.25 + 0em @add_padding / 2.25 + 0em @add_padding / 2.25 + 0em;
  }
}
@media (max-width: 35em) {
  .article_uber {
    padding: 0 @add_padding / 3.5 + 0em @add_padding / 3.5 + 0em @add_padding / 3.5 + 0em;
  }
}
@media (max-width: 30em) {
  h1.blogtitle_uber, h1.blogtitle_uber a {
    font-size: 3rem;
  }
  h2.blogdescription_uber, h2.blogdescription_uber a {
    font-size: 1.125rem;
    margin: 0;
  }
  .article_uber {
    padding: 0 @add_padding / 5 + 0em @add_padding / 5 + 0em @add_padding / 5 + 0em;
  }
  h1.posttitle_uber {
    font-size: 2.25em;  
  }
}