//**
// Typography vars
//**

@default_font: Arial, Helvetica, sans-serif;

@header_font: Arial, Helvetica, sans-serif;


//**
// Layout vars
//**

// Golden ratio, which makes just about anything look lovely
@golden: 1.618;




//**
// Color vars
//**

